<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="initial-scale=1" />
		<script src="core.js"></script>
        <title>Markdown-HTML Playground</title>
    </head>
    <body>
        <textarea id="input" autofocus=""></textarea>
        <div id="output"></div>
        <style>
            #input {
                width: 100%;
                height: 400px;
            }
            code.blk {
                white-space: pre;
                display: block;
                background: #eee;
            }
            .spoiler {
                transition: color 0.2s;
            }
            .spoiler:not(:hover) { color: #fff }
            .spoiler:not(:hover) *, .spoiler:hover::before { opacity: 0 }
            .spoiler::before {
                content: 'hover to see spoiler';
                position: absolute;
                color: #aaa;
                transition: opacity 0.2s;
            }
            .reference { color: #0c0 }
            blockquote {
                margin-left: 16px;
                border-left: 2px solid #ff0;
                padding-left: 4px;
                background: rgba(255, 255, 0, 0.2);
            }
			.center {
				display: block;
				margin: 0 auto;
			}
        </style>
        <script>
            function handle() {
            	var val = markdown(document.getElementById('input').value);
            	console.log(val);
                document.getElementById('output').innerHTML = val;
            };
            document.getElementById('input').addEventListener('keyup', handle);
            handle();
        </script>
    </body>
</html>